<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scaled=1.0">
    <title>E-commerce Webpage</title>
    <script src="https://kit.fontawesome.com/140c32614e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <section id="header">
        <a href="#"><img src="images/finallogo.jpg" class="logo"></a>
        <div>
            <u1 id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </u1>

        </div>
        <div id="mobile">
        
          <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
          <i id="bar" class="fa-solid fa-bars"></i>
        </div>
    </section>

    <section id="page-header" class="blog-header">
       <h2>#readmore</h2>
       <p>Read All Case Studies About Our Products</p>


    </section>
    
    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="images/poster/blog1.jpeg" alt="">
            </div>
            <div class="blog-details">
                <h4>Leather Luxe</h4>
               <p>Discover the epitome of edgy sophistication with our Leather Pant Collection. Crafted from the finest quality leather, these pants exude timeless style and modern versatility. From classic black leather to rich, earthy tones, our collection offers a range of colors to suit any wardrobe. With impeccable tailoring and a comfortable fit, these pants are perfect for both day-to-night looks and casual-chic outfits. Elevate your fashion game and make a bold statement with our Leather Pant Collection – the ultimate choice for those who appreciate luxury and attitude.....</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/07</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="images/poster/blog2.jpeg" alt="">
            </div>
            <div class="blog-details">
                <h4>Boots & Beyond</h4>
               <p>Introducing our latest Boots Collection that's bound to make a statement this season. From sleek ankle boots to knee-high stunners, we've curated a diverse range of styles to suit every taste. Crafted with meticulous attention to detail, our boots combine fashion-forward designs with exceptional comfort for all-day wear. Choose from an array of premium materials, including supple leather, suede, and luxurious textiles, to elevate your footwear game. Whether you're stepping out for work or play, our Boots Collection promises to be the perfect finishing touch to any ensemble, ensuring you stride in confidence and style....</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>12/08</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="images/poster/blog3.jpeg" alt="">
            </div>
            <div class="blog-details">
                <h4>Sunglasses 101</h4>
               <p>Sunglasses, more than just a fashion statement, are essential for protecting your eyes from harmful UV rays. These stylish accessories not only shield your eyes from bright sunlight but also reduce the risk of eye-related issues like cataracts and macular degeneration. With an array of shapes, colors, and designs, sunglasses offer a versatile way to express your personality and elevate your overall look. So, whether you're lounging on the beach or strolling through the city, don't forget to slip on a pair of chic shades to stay both fashionable and safe under the sun.....</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>29/4</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="images/poster/blog4.jpeg" alt="">
            </div>
            <div class="blog-details">
                <h4>Tote Tales</h4>
               <p>The beauty of tote bags lies in their versatility, available in a plethora of designs, from minimalist chic to eye-catching patterns, allowing you to make a statement while staying practical.Beyond their fashion appeal, tote bags have also emerged as symbols of sustainability, encouraging eco-conscious choices by reducing the reliance on disposable plastic bags.Explore the world of tote bags in our blog, where we delve into their history, evolution, and the myriad ways in which they've become an integral part of modern fashion and lifestyle.....</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>18/03</h1>
        </div>
        
    </section>


    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
        <h4>Sign Up For Newsletters</h4>
        <p>Get E-mail updates about our latest shop and <span>special offers.</span>
        </p>
      </div>
      <div class="form">
           <input type="text" placeholder="Your email address">
           <button class="normal">Sign Up</button>
        
      </div>
    </section>

    <footer class="section-p1">
      <div class="col">
        <img src="images/finallogo.jpg" alt="">
        <h4>Contact</h4>
        <p><strong>Address:</strong>562 Wellington Road, Street 32, Switzerland</p>
        <p><strong>Phone:</strong> +91 9457563479</p>
        <p><strong>Hours:</strong>10:00-18:00, Mon-Sat</p>
        <div class="follow">
          <h4>Follow Us</h4>
          <div class="icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-pinterest"></i>
          </div>

        </div>
      </div>

      <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact us</a>
      </div>

      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>

      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img class="logo" src="images/poster/poster4.jpg" alt="">
          
        </div>
        <p>Secured Payment Gateways</p>
        <img src="images/poster/poster6.jpg" alt="">
      </div>

      <div class="copyright">
        <p>© 2023 classe all rights reserved.</p>
      </div>


    </footer>



    <script src="script.js"></script>
</body>
</html>